{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5IE1T2\\MSSQLSERVER01;Database=UserManagementDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_HERE",
    "TokenLifetime": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
